[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=64
subdivisions=8
width=608
height=608
channels=3
momentum=0.949
# decay=0.001
decay=0.0005
angle=0.3
saturation=1.5
exposure=1.5
hue=.1

# learning_rate=0.00261
learning_rate=0.001
burn_in=1000
max_batches=8000
policy=steps
steps=4000,6000
scales=.1,.1

#cutmix=1
mosaic=1

# Focus learning # 0-P1/2
[convolutional]
batch_normalize=1
filters=12
groups=3
size=3
stride=2
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=32
size=1
#size=3    mAp + + 
stride=1
pad=1
activation=mish

# Downsample  # 2-P2/4
[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=mish

# CSPBlock layer  C3
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=mish

[route]
layers=-2
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=mish
# repeat  residual module  x1
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=mish
[shortcut]
from=-3
activation=linear
# repeat  residual module x1 end

[route]
layers=-1,-6

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish


# Downsample  layer # 11-P3/8
[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=mish


# CSPBlock  layer  p-8
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish
[route]
layers=-2
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish
# repeat  residual module  x1
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish
[shortcut]
from=-3
activation=linear
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish
[shortcut]
from=-3
activation=linear
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish
[shortcut]
from=-3
activation=linear
# repeat  residual module x1 end

[route]
layers=-1,-12

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

# Downsample  #26-  P4/16
[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=mish

# CSPBlock p-16
# CSPBlock  layer  p-8
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[route]
layers=-2
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
# repeat  residual module  x1
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish
[shortcut]
from=-3
activation=linear
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish
[shortcut]
from=-3
activation=linear
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish
[shortcut]
from=-3
activation=linear
# repeat  residual module x1 end

[route]
layers=-1,-12

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish



# Downsample  # 41 - P5/32
[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
### SPP ###
[maxpool]
stride=1
size=5
[route]
layers=-2
[maxpool]
stride=1
size=9
[route]
layers=-4
[maxpool]
stride=1
size=13
[route]
layers=-1,-3,-5,-6
### End SPP ###
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish

#   NeckBottle Mix Module ：
# CSPBlock  layer  p-8
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

[route]
layers=-2
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
# repeat  residual module  x1
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish
# repeat  residual module x1 end

[route]
layers=-1,-5

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish
#                                                                                              # backbone  Module end

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

[upsample]
stride=2

[route] 
layers= 40,-1

#   NeckBottle Mix Module ：
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[route]
layers=-2
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
# repeat  residual module  x1
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish
# repeat  residual module x1 end

[route]
layers=-1,-5

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
# NeckBottle Mix Module end             


[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[upsample]
stride=2

[route] 
layers=25,-1

#   NeckBottle Mix Module ：
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

[route]
layers=-2
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish
# repeat  residual module  x1
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish
# repeat  residual module x1 end

[route]
layers=-1,-5

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
# NeckBottle Mix Module end                  # eyed for mid 



##########################
[convolutional]
size=1
stride=1
pad=1
filters=21
activation=linear
# input : 840
[yolo]
mask=0,1,2
anchors= 10,13, 16,30, 33,23, 30,61, 62,45, 59,119,116,90, 156,198, 373,326
classes=2
num=9
jitter=.3
ignore_thresh=.7
truth_thresh=1
scale_x_y=1.2
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=diou
nms_kind=greedynms
beta_nms=0.6
# max_delta=5


[route]
layers=-3

[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=mish

[route]
layers=-1, 67


#   NeckBottle Mix Module ：
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[route]
layers=-2
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
# repeat  residual module  x1
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish
# repeat  residual module x1 end

[route]
layers=-1,-5

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
# NeckBottle Mix Module end                  # eyed for mid 

##########################
[convolutional]
size=1
stride=1
pad=1
filters=21
activation=linear
# input : 840
[yolo]
mask=3,4,5
anchors= 10,13, 16,30, 33,23, 30,61, 62,45, 59,119,116,90, 156,198, 373,326
classes=2
num=9
jitter=.3
ignore_thresh=.7
truth_thresh=1
scale_x_y=1.2
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=diou
nms_kind=greedynms
beta_nms=0.6



[route]
layers=-3
[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=mish

[route]
layers=-1,57

#   NeckBottle Mix Module ：
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

[route]
layers=-2
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
# repeat  residual module x1
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish
# repeat  residual module x1 end

[route]
layers=-1,-5

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish
# NeckBottle Mix Module end

##########################
[convolutional]
size=1
stride=1
pad=1
filters=21
activation=linear
[yolo]
mask=6,7,8
anchors=10,13, 16,30, 33,23, 30,61, 62,45, 59,119,116,90, 156,198, 373,326
classes=2
num=9
jitter=.3
ignore_thresh=.7
truth_thresh=1
random=0
scale_x_y=1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=diou
nms_kind=greedynms
beta_nms=0.6
# max_delta=5