[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=64
subdivisions=8
width=800
height=800
channels=3
momentum=0.949
decay=0.0005
angle=0.3
saturation=1.5
exposure=1.5
hue=.1

# learning_rate=0.001
learning_rate=0.00261
burn_in=1000
max_batches=50000
policy=steps
steps=25000,40000
scales=.1,.1

#cutmix=1
mosaic=1

# 0-P1/2
[convolutional]
batch_normalize=1
filters=48
groups=3
size=3
stride=2
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=80
size=3
stride=1
pad=1
activation=mish

# Downsample  # 1-P2/4
[convolutional]
batch_normalize=1
filters=160
size=3
stride=2
pad=1
activation=mish

# CSPBlock layer  C3 x 1
[convolutional]
batch_normalize=1
filters=80
size=1
stride=1
pad=1
activation=mish

# right
[route]
layers=-2
[convolutional]
batch_normalize=1
filters=80
size=1
stride=1
pad=1
activation=mish
# repeat  residual module  x4
[convolutional]
batch_normalize=1
filters=80
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=80
size=3
stride=1
pad=1
activation=mish
[shortcut]
from=-3
activation=linear
[convolutional]
batch_normalize=1
filters=80
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=80
size=3
stride=1
pad=1
activation=mish
[shortcut]
from=-3
activation=linear
[convolutional]
batch_normalize=1
filters=80
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=80
size=3
stride=1
pad=1
activation=mish
[shortcut]
from=-3
activation=linear
[convolutional]
batch_normalize=1
filters=80
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=80
size=3
stride=1
pad=1
activation=mish
[shortcut]
from=-3
activation=linear
# repeat  residual module x4 end


[route]
layers=-1,-15

[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=mish


# Downsample  layer # 11-P3/8
[convolutional]
batch_normalize=1
filters=320
size=3
stride=2
pad=1
activation=mish


# CSPBlock  layer  p-8
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=mish

# right
[route]
layers=-2
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=mish
# repeat  residual module  x12
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=mish
[shortcut]
from=-3
activation=linear
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=mish
[shortcut]
from=-3
activation=linear
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=mish
[shortcut]
from=-3
activation=linear
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=mish
[shortcut]
from=-3
activation=linear
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=mish
[shortcut]
from=-3
activation=linear
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=mish
[shortcut]
from=-3
activation=linear
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=mish
[shortcut]
from=-3
activation=linear
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=mish
[shortcut]
from=-3
activation=linear
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=mish
[shortcut]
from=-3
activation=linear
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=mish
[shortcut]
from=-3
activation=linear
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=mish
[shortcut]
from=-3
activation=linear
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=mish
[shortcut]
from=-3
activation=linear
# repeat  residual module x12 end

[route]
layers=-1,-39

[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=mish

# Downsample  # P4/16
[convolutional]
batch_normalize=1
filters=640
size=3
stride=2
pad=1
activation=mish

# CSPBlock
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=mish

# right
[route]
layers=-2
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=mish
# repeat  residual module  x12
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=mish
[shortcut]
from=-3
activation=linear
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=mish
[shortcut]
from=-3
activation=linear
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=mish
[shortcut]
from=-3
activation=linear
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=mish
[shortcut]
from=-3
activation=linear
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=mish
[shortcut]
from=-3
activation=linear
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=mish
[shortcut]
from=-3
activation=linear
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=mish
[shortcut]
from=-3
activation=linear
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=mish
[shortcut]
from=-3
activation=linear
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=mish
[shortcut]
from=-3
activation=linear
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=mish
[shortcut]
from=-3
activation=linear
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=mish
[shortcut]
from=-3
activation=linear
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=mish
[shortcut]
from=-3
activation=linear
# repeat  residual module x12 end

[route]
layers=-1,-39

[convolutional]
batch_normalize=1
filters=640
size=1
stride=1
pad=1
activation=mish


# Downsample  # P5/32
[convolutional]
batch_normalize=1
filters=1280
size=3
stride=2
pad=1
activation=mish


[convolutional]
batch_normalize=1
filters=640
size=1
stride=1
pad=1
activation=mish
### SPP ###
[maxpool]
stride=1
size=5
[route]
layers=-2
[maxpool]
stride=1
size=9
[route]
layers=-4
[maxpool]
stride=1
size=13
[route]
layers=-1,-3,-5,-6
### End SPP ###
[convolutional]
batch_normalize=1
filters=1280
size=1
stride=1
pad=1
activation=mish


# CSPBlock  layer
[convolutional]
batch_normalize=1
filters=640
size=1
stride=1
pad=1
activation=mish

# right
[route]
layers=-2
[convolutional]
batch_normalize=1
filters=640
size=1
stride=1
pad=1
activation=mish
# repeat   module  x4
[convolutional]
batch_normalize=1
filters=640
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=640
size=3
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=640
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=640
size=3
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=640
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=640
size=3
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=640
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=640
size=3
stride=1
pad=1
activation=mish
# repeat   module x4 end

[route]
layers=-1,-11

[convolutional]
batch_normalize=1
filters=1280
size=1
stride=1
pad=1
activation=mish

########################################################## backbone end at layer_id : 125

[convolutional]
batch_normalize=1
filters=640
size=1
stride=1
pad=1
activation=mish


[upsample]
stride=2

[route] 
layers= 103,-1

#   NeckBottle Mix Module ：
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=mish

[route]
layers=-2
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=mish
# repeat  residual module  x4
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=mish
# repeat  residual module x4 end

[route]
layers=-1,-11

[convolutional]
batch_normalize=1
filters=640
size=1
stride=1
pad=1
activation=mish
# NeckBottle Mix Module end


[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=mish

[upsample]
stride=2

[route] 
layers=61,-1

#   NeckBottle Mix Module ：
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=mish

[route]
layers=-2
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=mish
# repeat  module  x4
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=mish
# repeat  module x4 end


[route]
layers=-1,-7

[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=mish
# NeckBottle Mix Module end


##########################
[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear
[yolo]
mask=0,1,2
anchors= 10,13, 16,30, 33,23, 30,61, 62,45, 59,119,116,90, 156,198, 373,326
classes=80
num=9
jitter=.3
ignore_thresh=.7
truth_thresh=1
scale_x_y=1.2
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=diou
nms_kind=greedynms
beta_nms=0.6
# max_delta=5
##########################

[route]
layers=-3

[convolutional]
batch_normalize=1
filters=320
size=3
stride=2
pad=1
activation=mish

[route]
layers=-1, 142

# NeckBottle Mix Module ：
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=mish

[route]
layers=-2
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=mish
# repeat  residual module  x4
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=mish
# repeat  residual module x4 end

[route]
layers=-1,-7

[convolutional]
batch_normalize=1
filters=640
size=1
stride=1
pad=1
activation=mish
# NeckBottle Mix Module end


##########################
[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear
[yolo]
mask=3,4,5
anchors= 10,13, 16,30, 33,23, 30,61, 62,45, 59,119,116,90, 156,198, 373,326
classes=80
num=9
jitter=.3
ignore_thresh=.7
truth_thresh=1
scale_x_y=1.2
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=diou
nms_kind=greedynms
beta_nms=0.6
##########################


[route]
layers=-3

[convolutional]
batch_normalize=1
filters=640
size=3
stride=2
pad=1
activation=mish

[route]
layers=-1,126

#   NeckBottle Mix Module ：
[convolutional]
batch_normalize=1
filters=640
size=1
stride=1
pad=1
activation=mish

[route]
layers=-2
[convolutional]
batch_normalize=1
filters=640
size=1
stride=1
pad=1
activation=mish
# repeat  residual module x4
[convolutional]
batch_normalize=1
filters=640
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=640
size=3
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=640
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=640
size=3
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=640
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=640
size=3
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=640
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=640
size=3
stride=1
pad=1
activation=mish
# repeat  residual module x4 end

[route]
layers=-1,-7

[convolutional]
batch_normalize=1
filters=1280
size=1
stride=1
pad=1
activation=mish
# NeckBottle Mix Module end layer

##########################
[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear
[yolo]
mask=6,7,8
anchors=10,13, 16,30, 33,23, 30,61, 62,45, 59,119,116,90, 156,198, 373,326
classes=80
num=9
jitter=.3
ignore_thresh=.7
truth_thresh=1
random=0
scale_x_y=1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=diou
nms_kind=greedynms
beta_nms=0.6
max_delta=5
